spring.application.name=TimeTracking

spring.config.import=optional:file:.env

# Server
server.port=9999

# JSP 
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/timetracking
spring.datasource.username=root
spring.datasource.password=root

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Mail configuration - gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notuseful46@gmail.com
spring.mail.password=jqyclkayldklfzoo

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Max request data count
server.tomcat.max-part-count=30
# Maxumum size of a single file (e.g.,10MB)
spring.servlet.multipart.max-file-size=10MB
# Maximum size of the entire request (e.g., 12MB)
spring.servlet.multipart.max-request-size=12MB

# Authorize.net config
payment.gateway.login-id=6EWa7u3t582U
payment.gateway.transaction-key=66e949yU9f7GmdE3
payment.gateway.environment=SANDBOX

# Cloudinary config
cloudinary.cloud-name=dd3wenmbz
cloudinary.api-key=155222639273967
cloudinary.api-secret=fBw7N922hfSSo6hxi815i2JO-9A